{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Mastique CRM",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/julianarotondo/Mastique crm/node_modules/next/dist/bin/next", "dev"],
      "port": 3000
    }
  ]
}
